MONGO_URI = mongodb://localhost:27017/airtribe
PORT = 8080
JWT_SECRET = djnsadjadjasbdhasdvtduwunswqwdiquiwdbwxjhgahbxb
NEWS_API_URL = https://gnews.io/api/v4/top-headlines
MAX_ARTICLES = 5
X_NEWS_API_KEY = de3d505b73b1ec19a334a21cb940a073